<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <title>Nuevo blog</title>
</head>
<body>
    <header>
        <img src="img/youth.png" alt="Logo de youth">
        <li>Inicio</li>
        <li>Noticias</li>
        <li>Top 5</li>
        <li>Sobre la creadora</li>
    </header>
    <section class = "cuerpo">
        <div class = "inicio">
            <h1>BIENVENIDOS</h1>
        </div>
    </section>
</body>
</html>